Algoritmo ejercicio_VI
	Definir num_1 Como Entero;
	Definir num_2 Como Entero;
	Definir num_3 Como Entero;
	Definir num_4 Como Entero;
	Definir num_5 Como Entero;
	Definir suma Como Entero;
	Escribir "escriva su primer numero"
	Leer num_1
	Escribir "esciva su segundo numero"
	Leer num_2
	Escribir "escriva su tercer numero"
	Leer num_3
	Escribir "escriva su cuarto numero"
	Leer num_4
	Escribir "escriva su quinto numero"
	Leer num_5
	suma<-num_1+num_2+num_3+num_4num+num_5
	Escribir "la sumatotal es de",suma
FinAlgoritmo
