Algoritmo ejercicioXVII
	// 1 Definir tipo de variables
	Definir dia1,dia2,dia3,dia4,dia5,dia6,dia7 Como Entero;
	Definir totalSemana Como Entero;
	
	// 2 tomar datos o asignar variables
	Escribir "ingrese caloridad ingeridas el dia 1:";
	Leer dia1
	
	Escribir "ingrese calorias ingeridas el dia 2:";
	Leer dia2
	
	Escribir "ingrese calorias ingeridas el dia 3:";
	Leer dia3
	
	Escribir "ingrese calorias ingeridas el dia 4:";
	Leer dia4
	
	Escribir "ingrese calorias ingeridas el dia 5:";
	Leer dia5
	
	Escribir "ingrese calorias ingeridas el dia 6:";
	Leer dia6
	
	Escribir "ingrese calorias ingeridas el dia 7:";
	Leer dia7
	
	// 3 procesar datos
	totalSemana <- dia1 + dia2 + dia3 + dia4 + dia5 + dia6 + dia7;
	// 4 Mostrar resultados
	Escribir "el total de calorias consumidas en la semana es de :", totalSemana "Cal";
	
	
FinAlgoritmo
