Proceso ejercicioXX
	// definir tipo de variable
    Definir tramo1 Como Real;
	Definir tramo2 como real;
	Definir  tramo3 Como Real;
	Definir  total como real;
	// 2 tomar datos
    Escribir "Ingrese tiempo tramo 1 (h):";
    Leer tramo1 
	
    Escribir "Ingrese tiempo tramo 2 (h):";
    Leer tramo2 
	
    Escribir "Ingrese tiempo tramo 3 (h):";
    Leer tramo3 
	
	// 3 procesar datos
    total <- tramo1 + tramo2 + tramo3;
	
	// Mostrar reltado
    Escribir "Tiempo total de viaje: ", total, " horas";
FinProceso

