Proceso ejercicioXIX
	// 1 Definir variables
    Definir producto1 Como Entero ;
	Definir producto2 Como Entero ;
	Definir producto3 Como Entero ;
	Definir  total Como Entero ;
	
	// 2 tomar datos
    Escribir "Ingrese unidades producto 1:";
    Leer prod1 
    Escribir "Ingrese unidades producto 2:";
    Leer prod2 
    Escribir "Ingrese unidades producto 3:";
    Leer prod3 
	// 3 procesar datos
    total <- prod1 + prod2 + prod3 ;
	
	// mostrar resultados
    Escribir "Total unidades vendidas: ", total;
FinProceso

