Proceso ejrciciOXXI
	// Definir tipo de varible
    Definir servicio1 Como Real;
	Definir servicio2 Como Real;
	Definir servicio3 Como Real;
	Definir  total Como Real;
	
	// tomar datos
    Escribir "Ingrese costo servicio 1:";
    Leer servicio1 
    Escribir "Ingrese costo servicio 2:";
    Leer servicio2 
    Escribir "Ingrese costo servicio 3:";
    Leer servicio3 
	// procesar datos
    total <- servicio1 + servicio2 + servicio3;
	// Mostrar resultados
    Escribir "Total a pagar por servicios: ", total ;
FinProceso
