Algoritmo ejrcicioXII
	// 1 Definir tipo de varible
	Definir ventas Como Real;
	Definir total Como Real;
	definir dia Como Entero;
	
	// 2 tomar datos o signar varibles
	Escribir "ingrese las ventas del dia 1";
	Leer dia_1
	Escribir "ingrese las ventas del dia 2";
	Leer dia_2
	Escribir "ingrese las ventas del dia 3";
	Leer dia_3
	Escribir "ingrese las ventas del dia 4";
	Leer dia_4
	Escribir "ingreses las ventas del dia 5";
	Leer dia_5
	Escribir "ingrese las ventas del dia 6";
	Leer dia_6
	Escribir "ingrese las ventas del dia 7";
	Leer dia_7
	// 3 Procesar datos
	total <-  dia_1 + dia_2 + dia_3 + dia_4 + dia_5 + dia_6 + dia_7;
	
	// 4 Mostrar resultados
	Escribir " el total de ventas en la semana es de: $", total
	
	
FinAlgoritmo
