Algoritmo jerecicio_VII
	Definir nota1_materia1,promedio_materia_1 Como Real;
	Definir nota1_maretia2,promeio_materia_2 Como Real;
	Definir nota1_materia3,promedio_materia_3 Como Real;
	Definir promedio_general Como Real;
	Escribir "dijite nota1 de la materia 1"
	Leer nota1_materia1
	Escribir "dijite nota 2 materia 1"
	Leer nota2_materia1
	Escribir "dijite nota 3 materia 1"
	Leer nota3_materia1
	promedio<-(nota1_materia1 + nota2_materia1 + nota3_materia1) /3
	Escribir "el promedio  general " , materia, "es: ", promedio
FinAlgoritmo
